<!DOCTYPE html>
<html>
  <head>
    <title>Ribbit - A Treehouse Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div>
      <header>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Ribbit</a></li>
          <li><a href="#">Treehouse</a></li>
        </ul>
        <h3>Ribbit</h3>
      </header>
      
      <div>
        <h1>Self-destructing message app</h1>
        <p>Learn how to build this fun little app by signing up for a Treehouse account today! We'll teach you how to build both apps from scratch!</p>
        <p><a href="#">Get started today!</a></p>
      </div>

      <div>
        <p>&copy; 2013 Ribbit - By Treehouse Island, Inc.</p>
      </div>
    </div>
  </body>
</html>